REACT_APP_CLIENT_ID = "66f78fda769d986638d9";

REACT_APP_FIREBASE_API_KEY = "AIzaSyAwJqLDgiTEzPVGkRYiDQVh-SxzxEcDk3I"
REACT_APP_FIREBASE_AUTH_DOMAIN = "slack-clone-56e13.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://slack-clone-56e13.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "slack-clone-56e13"
REACT_APP_FIREBASE_STORAGE_BUCKET = "slack-clone-56e13.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "325739575240"
REACT_APP_FIREBASE_APP_ID = "1:325739575240:web:fad4e41709db0ec22072fd"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-KT2BF9HXZS"

